----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB Sheet01.PcbDoc   11/22/2023  2:12:39 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB Sheet01.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.356mm)                                           Round             14        PTH        2.58inch (65.57mm)
T2      20mil (0.508mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             4         PTH        0.68inch (17.36mm)
T4      29mil (0.737mm)                                           Round             8         PTH        0.91inch (23.18mm)
T5      30mil (0.762mm)                                           Round             60        PTH        13.99inch (355.38mm)
T6      31mil (0.787mm)                                           Round             11        PTH        4.39inch (111.53mm)
T7      33mil (0.838mm)                                           Round             4         PTH        0.81inch (20.66mm)
T8      35mil (0.889mm)                                           Round             38        PTH        11.52inch (292.58mm)
T9      39mil (0.991mm)                                           Round             30        PTH        12.90inch (327.67mm)
T10     40mil (1.016mm)                                           Round             20        PTH        2.04inch (51.82mm)
T11     41mil (1.041mm)                                           Round             9         PTH        3.62inch (92.00mm)
T12     43mil (1.092mm)                                           Round             22        PTH        7.82inch (198.70mm)
T13     51mil (1.295mm)                                           Round             12        PTH        2.17inch (55.20mm)
T14     157mil (3.988mm)                                          Round             4         PTH        12.50inch (317.50mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              237

Total Processing Time (hh:mm:ss) : 00:00:00
