*************************************************************
FileName = PCB Sheet01.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : PCB Sheet01_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D23
    D24
    D25
    D26
    D31
    D32
    D35
    D37
    D41
    D42
    D43
    D44
    D46
    D47
    D48
    D53
    D54
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB Sheet01_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D23
    D24
    D25
    D26
    D31
    D32
    D35
    D37
    D41
    D42
    D43
    D44
    D46
    D47
    D48
    D53
    D54
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB Sheet01_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB Sheet01_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB Sheet01_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB Sheet01_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB Sheet01_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
    D14
    D82
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB Sheet01_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB Sheet01_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D23
    D24
    D25
    D26
    D31
    D32
    D35
    D37
    D41
    D42
    D43
    D44
    D46
    D47
    D48
    D53
    D54
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB Sheet01_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D23
    D24
    D25
    D26
    D31
    D32
    D35
    D37
    D41
    D42
    D43
    D44
    D46
    D47
    D48
    D53
    D54
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB Sheet01_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB Sheet01_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D13
    D14
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB Sheet01_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB Sheet01_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Profile
      File : PCB Sheet01_Profile.gbr


Used DCodes :
    D86
*************************************************************

